## 8) dockerfile 커스텀
  
  1. 웹 서비스 기반 dockerfile 생성
  ```bash
#1 정적 파일 설정
#2 nginx 설정 (내장되어 있는 내용을 변경 ex: port 설정)
#3 dockerfile 설치

$docker build -t custom_image-nginx:1.0 .

[+] Building 7.8s (8/8) FINISHED                                                                                                                                                                                              docker:orbstack
 => [internal] load build definition from Dockerfile                                                                                                                                                                                     0.2s
 => => transferring dockerfile: 305B                                                                                                                                                                                                     0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine                                                                                                                                                                          2.7s
 => [internal] load .dockerignore                                                                                                                                                                                                        0.2s
 => => transferring context: 2B                                                                                                                                                                                                          0.0s
 => [1/3] FROM docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d                                                                                                                    3.7s
 => => resolve docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d                                                                                                                    0.2s
 => => sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d 10.33kB / 10.33kB                                                                                                                                         0.0s
 => => sha256:c1263cc56873d66f381fd07149aa0dc7244dd7c941334cd18473c46509f08465 2.50kB / 2.50kB                                                                                                                                           0.0s
 => => sha256:5bd7bd52e5bcab15a093466b90e37472b0d0c0081052522afb8924cbdaf15f56 12.32kB / 12.32kB                                                                                                                                         0.0s
 => => sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 3.86MB / 3.86MB                                                                                                                                           0.5s
 => => sha256:f03becc8ac15611cfcc421c977a5ba4d65456093570788523a4ba557689aa7f7 1.87MB / 1.87MB                                                                                                                                           0.9s
 => => sha256:15e759724ff67f262e38bb7c070af9d0b84f959f9b37fa966f68bf2f881a4b62 627B / 627B                                                                                                                                               0.8s
 => => extracting sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153                                                                                                                                                0.1s
 => => sha256:ff9f59a6a62e9e9f29d7a84fb18865b45664d3f0d061eff7548bd61746dd101c 957B / 957B                                                                                                                                               1.1s
 => => sha256:a71873b303e8d75170b7ced2725b01b3ae15ad76f0d4eef16a49335821b6a0ef 404B / 404B                                                                                                                                               1.3s
 => => extracting sha256:f03becc8ac15611cfcc421c977a5ba4d65456093570788523a4ba557689aa7f7                                                                                                                                                0.1s
 => => sha256:34dfdd2ef1f920d0054dde2fc09ddc83ff8e71d05fadb79e2cab6e6234596f0a 1.21kB / 1.21kB                                                                                                                                           1.4s
 => => extracting sha256:15e759724ff67f262e38bb7c070af9d0b84f959f9b37fa966f68bf2f881a4b62                                                                                                                                                0.0s
 => => extracting sha256:ff9f59a6a62e9e9f29d7a84fb18865b45664d3f0d061eff7548bd61746dd101c                                                                                                                                                0.0s
 => => sha256:c8a2fa3a88d244a3f32dcbc9c1f7649c662661a28c624198ada43aa0b7598e7f 1.40kB / 1.40kB                                                                                                                                           1.6s
 => => extracting sha256:a71873b303e8d75170b7ced2725b01b3ae15ad76f0d4eef16a49335821b6a0ef                                                                                                                                                0.0s
 => => sha256:1165b869c51a1a0747d78cec8fab96c30156a979e51ecf2f91aa792e557d94a4 20.25MB / 20.25MB                                                                                                                                         2.1s
 => => extracting sha256:34dfdd2ef1f920d0054dde2fc09ddc83ff8e71d05fadb79e2cab6e6234596f0a                                                                                                                                                0.0s
 => => extracting sha256:c8a2fa3a88d244a3f32dcbc9c1f7649c662661a28c624198ada43aa0b7598e7f                                                                                                                                                0.0s
 => => extracting sha256:1165b869c51a1a0747d78cec8fab96c30156a979e51ecf2f91aa792e557d94a4                                                                                                                                                0.4s
 => [internal] load build context                                                                                                                                                                                                        0.2s
 => => transferring context: 3.12kB                                                                                                                                                                                                      0.0s
 => [2/3] COPY nginx/default.conf /etc/nginx/conf.d/default.conf                                                                                                                                                                         0.2s
 => [3/3] COPY html/ /usr/share/nginx/html/                                                                                                                                                                                              0.2s
 => exporting to image                                                                                                                                                                                                                   0.3s
 => => exporting layers                                                                                                                                                                                                                  0.2s
 => => writing image sha256:03c7da6d47670aac01cb1428c2478d7e07cc2cea2fbec1d68d84cc22424b09a0                                                                                                                                             0.0s
 => => naming to docker.io/library/custom_image-nginx:1.0                                                                                                                                                                                0.0s

#설치된 파일 확인
$docker images custom_image-nginx
REPOSITORY           TAG       IMAGE ID       CREATED          SIZE
custom_image-nginx   1.0       03c7da6d4767   35 seconds ago   62.2MB
  ```

```bash
#컨테이너 실행
$docker run -d -p 8080:80 --name image_container custom_image-nginx:1.0
ada181189833b48cb2f18f0cf74950092f7b18371802136a8e83e1ee3d3d8ea9

#브라우저에 'localhost:8080' 으로 진입
```
![dockerfile image](./docs/image.png)

---------------------------------


2. Linux 기반 커스텀 이미지
- debian 기반 결정
- python & app.py 패키지
- image container 실행
- 사용자/환경변수/헬스체크

```bash
#1. debain 기반 결정
python 과 가장 어울리는 Linux
```
```bash
#2(1). python 설치
$cat > requirements.txt << 'EOF'
flask==3.0.0
gunicorn==21.2.0
EOF

$cat requirements.txt
flask==3.0.0
gunicorn==21.2.0
```
```bash
#2(2). app.py 설치
cat > app.py << 'EOF'
from flask import Flask

app = Flask(__name__)

@app.route('/')
def hello():
    return 'Hello, World!'

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
EOF

$cat app.py
from flask import Flask
app = Flask(__name__)
@app.route('/')
def hello():
    return 'Hello, World!'
if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
```

```bash
#3 dockerfile 설치
$cat > Dockerfile << 'EOF'
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 5000

CMD ["python", "app.py"]
EOF

$cat dockerfile
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 5000

CMD ["python", "app.py"]
```

```bash
#4. image build
$docker build -t linux_base:1.0 .
[+] Building 10.1s (10/10) FINISHED     

$docker images
REPOSITORY           TAG       IMAGE ID       CREATED              SIZE
linux_base           1.0       c350b2f45443   About a minute ago   142MB
```
```bash
#5. container 실행
$docker run -d -p 8081:5000 --name linux_base-container linux_base:1.0
277076ca817b3eafbb689643823c52f62ebb96e82576540897f644011b446775

$curl http://localhost:8081
Hello, World!%         
```