## 10) github 연동
![github 연동](./docs/github.png)




## 11) 트러블  슈팅
1. 컨테이너에 attach로 접속 후 stat up상태를 유지하며 나가려고 했는데 단축키(ctrl P + Q)가 안 먹혔다.
```bash
#단축키 전환 (ctrl +d)
$docker attach --detach-keys="ctrl-d" attach2

$root@4df71753e9cd:/# read escape sequence

$docker ps -a
CONTAINER ID   IMAGE         COMMAND       CREATED          STATUS                            PORTS     NAMES
4df71753e9cd   ubuntu        "/bin/bash"   23 seconds ago   Up 22 seconds                               attach2
```


2. docker logs 출력값 보기
```bash
# 실행 값 X >> 출력값 X
$docker run -dit --name container ubuntu 
$docker logs container

#ubuntu bash 안에서 실행된 것이 없기 때문에 출력값이 없음
```

```bash
# 실행 값 O >> 출력값O
$docker run -dit --name webserver nginx

$docker logs webserver
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/12 08:40:27 [notice] 1#1: using the "epoll" event method
2026/04/12 08:40:27 [notice] 1#1: nginx/1.29.8
2026/04/12 08:40:27 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19) 
2026/04/12 08:40:27 [notice] 1#1: OS: Linux 6.17.8-orbstack-00308-g8f9c941121b1
2026/04/12 08:40:27 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 20480:1048576
2026/04/12 08:40:27 [notice] 1#1: start worker processes
2026/04/12 08:40:27 [notice] 1#1: start worker process 29
2026/04/12 08:40:27 [notice] 1#1: start worker process 30
2026/04/12 08:40:27 [notice] 1#1: start worker process 31
2026/04/12 08:40:27 [notice] 1#1: start worker process 32
2026/04/12 08:40:27 [notice] 1#1: start worker process 33
2026/04/12 08:40:27 [notice] 1#1: start worker process 34

#비어 있다고 나오지만 nginx로 서버를 만들었기에 출력값이 있음
```